import parser::*;

impl!<T> T[] {
  reverse :: fn(*mut self) {
    len := self.length;

    if len <= 1 then return;

    for i in 0..(len / 2) {
      high := len - 1 - i;
      low := i;
      temp := self.data[low];
      self.data[low] = self.data[high];
      self.data[high] = temp;
    }
  }
}

Interp :: struct {
  scope: *mut Scope,
  nodes: Node[],
}

ControlFlow :: enum {
  None,
  Continue,
  Break,
  Return,
}

// StatementResult :: (ControlFlow, Option!<Rc!<Value>>);
StatementResult :: struct {
  control_flow: ControlFlow,
  value: Option!<Rc!<Value>>,
}

impl Interp {
  new :: fn(mut nodes: Node[]) -> #self {
    nodes.reverse();
    return .{
      scope: new(Scope.{}),
      nodes: nodes,
    };
  }
  
  get_node :: fn(*mut self, index: NodeID) -> *mut Node {
    return &mut self.nodes[index];
  }

  visit_call :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    function := self.visit_expression(self.get_node(node.call.callee));
    mut args: List!<Rc!<Value>>;
    for arg in node.call.arguments {
      node := self.get_node(arg);
      args.push(self.visit_expression(node));
    }

    return self.visit_function(function.ptr.function, args);
  }
  visit_binary :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    return .{}
  }
  visit_unary :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    return .{}
  }
  visit_member_access :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    return .{}
  }
  visit_subscript :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    return .{}
  }
  visit_object_literal :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    return .{}
  }
  visit_array_literal :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    return .{}
  }

  visit_block :: fn(*mut self, node: *mut Node) -> StatementResult {
    return .{};
  }
  visit_if :: fn(*mut self, node: *mut Node) -> StatementResult {
    return .{}
  }
  visit_else :: fn(*mut self, node: *mut Node) -> StatementResult {
    return .{}
  }
  visit_while :: fn(*mut self, node: *mut Node) -> StatementResult {
    return .{}
  }
  visit_for :: fn(*mut self, node: *mut Node) -> StatementResult {
    return .{}
  }
  visit_variable :: fn(*mut self, node: *mut Node) -> StatementResult {
    return .{}
  }

  visit_function :: fn(*mut self, function: *mut Function, args: List!<Rc!<Value>>) -> Rc!<Value> {
    old_scope := self.scope;
    block := self.get_node(function.block);
    self.scope = block.block.scope;

    defer self.scope = block.block.scope;

    mut i := 0;
    for param in function.parameters {
      if i >= args.length {
        break;
      }
      self.scope.insert(param, args[i]);
      i++;
    }

    _, value := self.visit_block(block);

    if value.is_none() {
      return Value::None();
    } else {
      return value.unwrap();
    }
  }

  visit_function_header :: fn(*mut self, node: *mut Node) {
    funcy := node.function;

    self.scope.insert(funcy.name, Rc!<Value>::new(Value.{
      tag: ValueTag::Function,
      function: &mut node.function,
    }));

    old_scope := self.scope;
    block := self.get_node(funcy.block);
    block.block.scope = old_scope.create_child();
    self.scope = block.block.scope;

    old_nodes := self.nodes;
    self.nodes = block.block.statements;

    for param in funcy.parameters {
      self.scope.insert(param, Value::None());
    }

    // ! We don't actually the block here, that's is for execution time, which is handled via the symbol table.

    self.nodes = old_nodes;
    self.scope = old_scope;
  }

  visit_expression :: fn(*mut self, node: *mut Node) -> Rc!<Value> {
    switch node.tag {
      NodeTag::Boolean: {
        return Rc!<Value>::new(Value.{
          tag: ValueTag::Boolean,
          boolean: node.boolean,
        });
      }
      NodeTag::Number: {
        return Rc!<Value>::new(Value.{
          tag: ValueTag::Number,
          number: node.number,
        });
      }
      NodeTag::String: {
        return Rc!<Value>::new(Value.{
          tag: ValueTag::String,
          string: node.string,
        });
      }
      NodeTag::Identifier: {
        variable := self.scope.lookup(node.identifier);
        if variable.is_none() {
          printlnf("use of undeclared variable: %", (node.identifier,));
          exit(1);
        }
        return variable.unwrap().clone();
      }
      NodeTag::Binary: {
        return self.visit_binary(node);
      }
      NodeTag::Unary: {
        return self.visit_unary(node);
      }
      NodeTag::MemberAccess: {
        return self.visit_member_access(node);
      }
      NodeTag::Subscript: {
        return self.visit_subscript(node);
      }
      NodeTag::ObjectLiteral: {
        return self.visit_object_literal(node);
      }
      NodeTag::ArrayLiteral: {
        return self.visit_array_literal(node);
      }
      NodeTag::Call: {
        return self.visit_call(node);
      }
    }
    return Value::None();
  } 

  visit_statement :: fn(*mut self, node: *mut Node) -> StatementResult {
    if node.tag == NodeTag::Boolean ||
       node.tag ==  NodeTag::Number ||
       node.tag ==  NodeTag::String ||
       node.tag ==  NodeTag::Identifier ||
       node.tag ==  NodeTag::Binary ||
       node.tag ==  NodeTag::Unary ||
       node.tag ==  NodeTag::MemberAccess ||
       node.tag ==  NodeTag::Subscript ||
       node.tag ==  NodeTag::ObjectLiteral ||
       node.tag ==  NodeTag::ArrayLiteral ||
       node.tag ==  NodeTag::Call {
        return .{
          control_flow: ControlFlow::None,
          value:  Some(self.visit_expression(node)),
        }
    }
    switch node.tag {
      NodeTag::Block: {
        return self.visit_block(node);
      }
      NodeTag::If: {
        return self.visit_if(node);
      }
      NodeTag::Else: {
        return self.visit_else(node);
      }
      NodeTag::While: {
        return self.visit_while(node);
      }
      NodeTag::For: {
        return self.visit_for(node);
      }
      NodeTag::Continue: {
        return .{
          control_flow: ControlFlow::Continue,
        };
      }
      NodeTag::Break: {
        return .{
          control_flow: ControlFlow::Break,
        };
      }
      NodeTag::Return: {
        mut value: Option!<Rc!<Value>>;

        if node.return_node.expression.is_some() {
          value = Some(self.visit_expression(self.get_node(node.return_node.expression.unwrap())));
        }

        return .{
          control_flow: ControlFlow::Return,
          value: value,
        };
      }
      NodeTag::Variable: {
        return self.visit_variable(node);
      }
    }
    return .{};
  }

  run :: fn(*mut self) -> Value {
    mut visited_indices: NodeID[];
    for i in 0..self.nodes.length {
      node := &mut self.nodes[i];
      if node.tag == NodeTag::Function {
        visited_indices.push(i);
        self.visit_function_header(node);
      }
    }

    for i in 0..self.nodes.length {
      // already visited.
      // we could probably just remove these nodes, but we need them to stay alive.
      if visited_indices.contains(i, fn(a: u32, b: u32) -> bool {
        return a == b;
      }) then continue;

      self.visit_statement(&mut self.nodes[i]);
    }

    return .{};
  }
}