import fmt::*;
import lexer::*;
import parser::*;
import interp::*;

main :: fn() {
  mut lexer := Lexer::new("test.shela".as_string());
  mut parser := Parser::new();
  mut nodes := parser.parse(&mut lexer);
  mut interp := Interp::new(nodes);

  interp.scope.insert("print".as_string(), Rc!<Value>::new(Value.{
    tag: ValueTag::NativeFunction,
    native_function: fn(args: List!<Rc!<Value>>) -> Rc!<Value> {
      mut builder: StringBuilder;
      options := FormatOptions::default();
      for arg in args {
        (*arg).format(&mut builder, options);
        builder.append(" ");
      }
      mut string := builder.get_string();
      println(string);
      string.deinit();
      builder.deinit();
    }
  }));

  interp.run();
}