import ast::*;
import arena::*;
import fmt::*;

struct Parser {
  arena: Arena,
  parent: *mut Node,
}

fn parse_error(msg: str, location: SourceLocation) {
  error := LexError.{
    location: location,
    message: format("parse error: %", (msg,), FormatOptions::default()),
  };
  error.print();
  exit(1);
}

impl Parser {

  fn new() -> Self {
    return .{
      arena: Arena::new(8192, ArenaFlags::Align),
    };
  }

  fn new_node(*mut self, node: Node, token: Token) -> *mut Node {
    mem : *mut Node = self.arena.allocate(sizeof(Node));
    *mem = node;
    mem.location = token.location;
    return mem;
  }

  fn parse_primary(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.peek();
    switch token.type {
      Fn TType: {
        lexer.eat();
        node := self.new_node(Node.{
          tag: NodeTag::Lambda,
          lambda: .{}
        }, token);

        lambda := &mut node.lambda;

        lexer.expect(TType::OpenParen);
        while lexer.peek().type != TType::CloseParen {
          lambda.parameters.push(lexer.expect(TType::Identifier).value.unwrap());
        }
        lexer.expect(TType::CloseParen);
        lambda.block = self.parse_block(lexer);

        return node;
      }
      TType::OpenCurly: {
        lexer.eat();
        mut values: Map!<String, *mut Node>;
        while lexer.peek().type != TType::CloseCurly {
          name := lexer.expect(TType::Identifier).value.unwrap();
          lexer.expect(TType::Assign);
          values.insert(name, self.parse_expression(lexer));
          if lexer.peek().type != TType::CloseCurly {
            lexer.expect(TType::Comma);
          }
        }
        lexer.expect(TType::CloseCurly);
        return self.new_node(.{
          tag: NodeTag::ObjectLiteral,
          object_literal: .{
            key_values: values,
          }
        }, token);
      }
      TType::OpenBracket: {
        lexer.eat();
        mut values: List!<*mut Node>;
        while lexer.peek().type != TType::CloseBracket {
          values.push(self.parse_expression(lexer));
          if lexer.peek().type != TType::CloseBracket {
            lexer.expect(TType::Comma);
          }
        }
        lexer.expect(TType::CloseBracket);
        return self.new_node(.{
          tag: NodeTag::ArrayLiteral,
          array_literal: .{
            values: values,
          }
        }, token);
      }
      TType::Number: {
        lexer.eat();
        return self.new_node(.{
          tag: NodeTag::Number,
          number: atof(token.value.unwrap().data),
        }, token);
      }
      TType::True: {
        lexer.eat();
        return self.new_node(.{
          tag: NodeTag::Boolean,
          boolean: true,
        }, token);
      }
      TType::None: {
        lexer.eat();
        return self.new_node(.{
          tag: NodeTag::None,
        }, token);
      }
      TType::False: {
        lexer.eat();
        return self.new_node(.{
          tag: NodeTag::Boolean,
          boolean: false,
        }, token);
      }
      TType::String: {
        lexer.eat();
        return self.new_node(.{
          tag: NodeTag::String,
          string: token.value.unwrap(),
        }, token);
      }
      TType::Identifier: {
        lexer.eat();
        return self.new_node(.{
          tag: NodeTag::Identifier,
          identifier: token.value.unwrap(),
        }, token);
      }
      TType::OpenParen: {
        lexer.eat();
        node := self.parse_expression(lexer);
        lexer.expect(TType::CloseParen);
        return node;
      }
      else: {
        parse_error(format("invalid primary expression :: %", (token.type,), FormatOptions::default()).as_str(), token.location);
      }
    }
    return null;
  }

  fn parse_postfix(*mut self, lexer: *mut Lexer) -> *mut Node {
    mut node := self.parse_primary(lexer);
    while {
      token := lexer.peek();
      switch token.type {
        TType::OpenParen: {
          lexer.eat();
          mut arguments: List!<*mut Node>;

          if lexer.peek().type != TType::CloseParen {
            while {
              arguments.push(self.parse_expression(lexer));
              if lexer.peek().type == TType::CloseParen {
                break;
              }
              lexer.expect(TType::Comma);
            }
          }

          lexer.expect(TType::CloseParen);

          node = self.new_node(.{
            tag: NodeTag::Call,
            call: .{
              callee: node,
              arguments: arguments,
            },
          }, token);
        }
        TType::OpenBracket: {
          lexer.eat();
          index := self.parse_expression(lexer);
          lexer.expect(TType::CloseBracket);
          node = self.new_node(.{
            tag: NodeTag::Subscript,
            subscript: .{
              base: node,
              index: index,
            },
          }, token);
        }
        TType::Dot: {
          lexer.eat();
          member := lexer.expect(TType::Identifier).value.unwrap();
          node = self.new_node(.{
            tag: NodeTag::MemberAccess,
            member_access: .{
              base: node,
              member: member,
            },
          }, token);
        }
        else: { break; }
      }
    }
    return node;
  }

  fn parse_unary(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.peek();
    if token.type == TType::Not || token.type == TType::Sub {
      lexer.eat();
      operand := self.parse_postfix(lexer);
      return self.new_node(.{
        tag: NodeTag::Unary,
        unary: .{
          operand: operand,
          operator: token.type,
        },
      }, token);
    }
    return self.parse_postfix(lexer);
  }

  fn parse_binary(*mut self, lexer: *mut Lexer, mut left: *mut Node, precedence: Precedence) -> *mut Node {
    while {
      token := lexer.peek();
      token_precedence := Precedence::get(token.type);
      if token_precedence <= precedence then break;

      lexer.eat();
      right := self.parse_expression_impl(lexer, token_precedence);
      node := Node.{
        tag: NodeTag::Binary,
        binary: .{
          left: left,
          right: right,
          operator: token.type,
        },
      };
      left = self.new_node(node, token);
    }
    return left;
  }

  fn parse_expression_impl(*mut self, lexer: *mut Lexer, precedence: Precedence) -> *mut Node {
    return self.parse_binary(lexer, self.parse_unary(lexer), precedence);
  }

  fn parse_expression(*mut self, lexer: *mut Lexer) -> *mut Node {
    return self.parse_expression_impl(lexer, Precedence::Lowest);
  }

  fn parse_variable(*mut self, lexer: *mut Lexer) -> *mut Node {
    lexer.expect(TType::Var);
    name := lexer.expect(TType::Identifier).value.unwrap();

    if lexer.peek().type == TType::Semi {
      token := lexer.eat();
      return self.new_node(.{
        tag: NodeTag::Variable,
        variable: .{
          name: name,
          value: None(),
        }
      }, token);
    } else {
      token := lexer.expect(TType::Assign);
      value := Some(self.parse_expression(lexer));
      lexer.expect(TType::Semi);
      return self.new_node(.{
        tag: NodeTag::Variable,
        variable: .{
          name: name,
          value: value,
        }
      }, token);
    }
  }

  fn parse_if(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.expect(TType::If);
    condition := self.parse_expression(lexer);
    block := self.parse_block(lexer);

    mut else_node: Option!<*mut Node> = None();
    if lexer.peek().type == TType::Else {
      else_node = Some(self.parse_else(lexer));
    }

    return self.new_node(.{
      tag: NodeTag::If,
      if_node: .{
        condition: condition,
        block: block,
        else_node: else_node
      }
    }, token);
  }

  fn parse_else(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.expect(TType::Else);

    if lexer.peek().type == TType::If {
      if_node := Some(self.parse_if(lexer));
      return self.new_node(.{
        tag: NodeTag::Else,
        else_node: .{
          if_node: if_node,
        }
      }, token);
    } else {
      block := Some(self.parse_block(lexer));
      return self.new_node(.{
        tag: NodeTag::Else,
        else_node: .{
          block: block,
        }
      }, token);
    }
  }

  fn parse_while(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.expect(TType::While);
    mut condition: Option!<*mut Node> = None();
    if lexer.peek().type != TType::OpenCurly {
      condition = Some(self.parse_expression(lexer));
    }
    block := self.parse_block(lexer);
    return self.new_node(.{
      tag: NodeTag::While,
      while_node: .{
        condition: condition,
        block: block
      }
    }, token);
  }

  fn parse_for(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.expect(TType::For);
    identifier := lexer.expect(TType::Identifier).value.unwrap();
    lexer.expect(TType::In);
    target := self.parse_expression(lexer);
    block := self.parse_block(lexer);

    return self.new_node(.{
      tag: NodeTag::For,
      for_node: .{
        identifier: identifier,
        target: target,
        block: block
      }
    }, token);
  }

  fn parse_block(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.expect(TType::OpenCurly);

    mut statements: List!<*mut Node>;

    node := self.new_node(.{
      tag: NodeTag::Block,
      block: .{},
    }, token);

    block := &mut node.block;

    while lexer.peek().type != TType::CloseCurly {
      statement := self.parse_statement(lexer);
      block.statements.push(statement);
    }

    lexer.expect(TType::CloseCurly);

    return node;
  }

  fn parse_function(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.expect(Fn TType);
    name := lexer.expect(TType::Identifier).value.unwrap();
    lexer.expect(TType::OpenParen);
    mut parameters: List!<String>;
    if lexer.peek().type != TType::CloseParen {
      while {
        parameters.push(lexer.expect(TType::Identifier).value.unwrap());
        if lexer.peek().type == TType::CloseParen {
          break;
        }
        lexer.expect(TType::Comma);
      }
    }
    lexer.expect(TType::CloseParen);
    block := self.parse_block(lexer);

    return self.new_node(.{
      tag: NodeTag::Function,
      function: .{
        name: name,
        parameters: parameters,
        block: block,
      }
    }, token);
  }

  fn parse_statement(*mut self, lexer: *mut Lexer) -> *mut Node {
    token := lexer.peek();
    switch token.type {
      TType::Var: {
        return self.parse_variable(lexer);
      }
      TType::If: {
        return self.parse_if(lexer);
      }
      TType::While: {
        return self.parse_while(lexer);
      }
      TType::For: {
        return self.parse_for(lexer);
      }

      Fn TType: {
        return self.parse_function(lexer);
      }
      TType::Return: {
        token := lexer.eat();
        mut expression: Option!<*mut Node> = None();
        if lexer.peek().type != TType::Semi {
          expression = Some(self.parse_expression(lexer));
        }
        lexer.expect(TType::Semi);
        return self.new_node(.{
          tag: NodeTag::Return,
          return_node: .{
          expression: expression,
          }
        }, token);
      }
      TType::Continue: {
        token := lexer.eat();
        lexer.expect(TType::Semi);
        return self.new_node(.{
          tag: NodeTag::Continue,
        }, token);
      }
      TType::Break: {
        token := lexer.eat();
        lexer.expect(TType::Semi);
        return self.new_node(.{
          tag: NodeTag::Break,
        }, token);
      }
      else: {
        node := self.parse_expression(lexer);
        lexer.expect(TType::Semi);
        return node;
      }
    }
    parse_error("invalid statement", token.location);
    return null;
  }

  fn parse(*mut self, lexer: *mut Lexer) -> *mut Node {
    mut statements: List!<*mut Node>;
    token := lexer.peek();
    node := self.new_node(.{
      tag: NodeTag::Block,
      block: .{},
    }, token);
    
    block := &mut node.block;

    while {
      if lexer.peek().type == TType::Eof { break; }
      statement := self.parse_statement(lexer);
      block.statements.push(statement);
    }

    return node;
  }
}