struct Rc!<T> {
  ptr: *mut T,
  rc: *mut u64,
  allocator: *mut Dyn_Allocator,
}

impl!<T> Rc!<T> {
  // this hack to aleviate annoyances.
  fn deinit(*const self) {
    mut_self := self as *mut Self;
    *mut_self.rc -= 1;
    if *mut_self.rc <= 0 {
      mut_self.allocator.free(mut_self.ptr);
      mut_self.allocator.free(mut_self.rc);
    }
  }
}

impl!<T> Rc!<T> {
  fn clone(*const self) -> Self {
    mut_self := self as *mut Self;
    *mut_self.rc += 1;
    return .{
      ptr: mut_self.ptr,
      rc: mut_self.rc,
      allocator: mut_self.allocator,
    }
  }
}

impl!<T> Rc!<T> {
  fn new(value: T) -> Self {
    allocator := get_default_allocator();
    return .{
      ptr:  allocator.new_ptr(value),
      rc:   allocator.new_ptr(1 as u64),
      allocator: allocator,
    }
  }

  fn empty() -> Self {
    return .{
      ptr: null,
      rc:  null,
    };
  }

  /* 
    it seems weird, but we just pass the pointer out,
    the one we want dereference.
    this allows the compiler to dereference it, and this allows us
    to assign via this pointer, instead of always just getting a value.
  */
  fn deref(self) -> *mut T {
    return self.ptr;
  }
}
